version: '3.8'

services:
  mongodb:
    image: mongo:8
    container_name: lems-local-mongo
    ports:
      - '27017:27017'
    volumes:
      - mongodb_data:/data/db
    networks:
      - lems-dev-network
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    restart: unless-stopped

  postgres:
    image: postgres:17
    container_name: lems-local-sql
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - lems-dev-network
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: lems-local
    restart: unless-stopped

  redis:
    image: redis:7
    container_name: lems-local-redis
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data
    networks:
      - lems-dev-network
    restart: unless-stopped
    command: redis-server --appendonly yes

volumes:
  mongodb_data:
  postgres_data:
  redis_data:

networks:
  lems-dev-network:
    driver: bridge
