# TODO: these are local values. Update to prod values and movesecrets to actions.

# API

LOCAL_BASE_URL="http://localhost:3333"
NEXT_PUBLIC_BASE_URL="http://localhost:3333"

# WS

LOCAL_WS_URL="ws://localhost:3333"
NEXT_PUBLIC_WS_URL="ws://localhost:3333"

# AUTH

RECAPTCHA=true
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LedImIoAAAAAGrVSEUqtz4ER1KD83ARzU9XSSAT"

# DIGITALOCEAN

DIGITALOCEAN_ENDPOINT='nyc3.digitaloceanspaces.com'
DIGITALOCEAN_SPACE='lems-dev'
