# This is a template .env.local file for the frontend application.
# In order for all LEMS features to work properly, you will need to fill in
# the sensitive values which have been omitted from this file, and
# rename this file to `.env.local` in the `apps/frontend` directory.

# API Path
LOCAL_BASE_URL="http://localhost:3333"
NEXT_PUBLIC_BASE_URL="http://localhost:3333"

# Websocket server path
LOCAL_WS_URL="ws://localhost:3333"
NEXT_PUBLIC_WS_URL="ws://localhost:3333"

# Authentication
RECAPTCHA=false
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""

# Cloud storage
DIGITALOCEAN_ENDPOINT=""
DIGITALOCEAN_SPACE=""
