# This is a template .env.local file for the schedule application.
# In order for all LEMS features to work properly, you will need to fill in
# the sensitive values which have been omitted from this file, and
# rename this file to `.env.local` in the `apps/schedule` directory.

# Network
LOCAL_BASE_URL="http://localhost:3333"

# Auth
SCHEDULER_JWT_SECRET=""