# Frontend

LEMS_DOMAIN="http://localhost:4200"

# Backend

JWT_SECRET="m#g4kaj8^3i@agS~Vggjz"
DASHBOARD_JWT_SECRET="d%^bey5QVq3t&#fs<Hds"

# AI
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="" # Fill in with your LangSmith API key
LANGSMITH_PROJECT="lems"
OPENAI_API_KEY="" # Fill in with your OpenAI API key

# Database

MONGODB_URI="mongodb://127.0.0.1:27017"

# Scheduler

SCHEDULER_URL="http://localhost:8000"

# AUTH

RECAPTCHA=true
RECAPTCHA_SECRET_KEY="6LedImIoAAAAACe82jGvEnofv42V1yyxaCoJU3BW"

# DIGITALOCEAN

DIGITALOCEAN_ENDPOINT='nyc3.digitaloceanspaces.com'
DIGITALOCEAN_SPACE='lems-dev'
DIGITALOCEAN_KEY='' # FILL
DIGITALOCEAN_SECRET='' # FILL
